GeCo.ModuleDipendenti/Views/ConfrontoDipendenteDetailsView.xaml

<UserControl x:Class="GeCo.ModuleDipendenti.Views.ConfrontoDipendenteDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GeCo.Converters"
             xmlns:controls="clr-namespace:GeCo.Infrastructure.Controls;assembly=GeCo.Infrastructure"
             xml:lang="it-IT"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <DockPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="10">
            <!-- Maschera per visualizzare i pesi-->
            <controls:BarControl Grid.ColumnSpan="2" Height="70" DataContext="{Binding ParametriConfronto}" Margin="40,0,40,10" />

            <DockPanel >
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Atteso: " Style="{StaticResource PunteggioAttesoBlock}"/>
                        <TextBlock Text="{Binding Path=Atteso.Titolo}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Osservato: " Style="{StaticResource PunteggioOsservatoBlock}"/>
                        <TextBlock Text="{Binding Path=Osservato.Matricola, StringFormat='#{0} - '}"/>
                        <TextBlock Text="{Binding Path=Osservato.Cognome}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Osservato.Nome}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                           Text="Selezionare un macrogruppo: " Style="{StaticResource HeaderBold}"/>
                    <ComboBox HorizontalAlignment="left" Width="200" 
                          SelectedItem="{Binding Path=MacroGruppoSelected}" ItemsSource="{Binding Path=MacroGruppi}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>


        <ListView ItemsSource="{Binding ConoscenzePerTipologia}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Competenza.TipologiaCompetenza.Titolo}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" >
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                    <TextBlock Margin="5,0,0,0" Text="("/>
                                                    <TextBlock Text="Punteggio Atteso" Style="{StaticResource PunteggioAttesoBlock}"/>
                                                    <TextBlock Text=" / "/>
                                                    <TextBlock Text="Punteggio Osservato" Style="{StaticResource PunteggioOsservatoBlock}"/>
                                                    <TextBlock Text=")"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Width="250" Text="{Binding Path=Competenza.Titolo}" Style="{StaticResource LV_NomeCompetenza}"/>
                        
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Width="25" MaxLength="1" TextAlignment="Center"
                                 Text="{Binding Path=LivelloConoscenzaAtteso.Valore}" Style="{StaticResource PunteggioAttesoBox}"/>
                            
                        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Width="25" MaxLength="1" TextAlignment="Center"
                                 Text="{Binding Path=LivelloConoscenzaOsservato.Valore}" Style="{StaticResource PunteggioOsservatoBox}"/>
                            
                        
                    </Grid>
                    
                        
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        
    </DockPanel>
</UserControl>
