GeCo.ModuleDipendenti/Views/ConfrontoDipendenteDetailsView.xaml

<UserControl x:Class="GeCo.ModuleDipendenti.Views.ConfrontoDipendenteDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GeCo.Converters"
             xmlns:controls="clr-namespace:GeCo.Infrastructure.Controls;assembly=GeCo.Infrastructure"
             xmlns:bll="clr-namespace:GeCo.BLL;assembly=GeCo.BLL"
             xml:lang="it-IT"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
    	<Grid.RowDefinitions>
            <RowDefinition Height="90"/>
    		<RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="250"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>

        <!-- Maschera per visualizzare i pesi-->
        <controls:BarControl Grid.ColumnSpan="2" Height="70" Margin="10,10,10,10" DataContext="{Binding ParametriConfronto}" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                   Text="Selezionare un macrogruppo: " Style="{StaticResource HeaderBold}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="left" Width="200" 
                  SelectedItem="{Binding Path=MacroGruppoSelected}" ItemsSource="{Binding Path=MacroGruppi}"/>



        <ListView ItemsSource="{Binding ConoscenzePerTipologia}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Competenza.TipologiaCompetenza.Titolo}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" >
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                    <TextBlock Text="   (Punteggio Atteso / Punteggio Osservato)"/>
                                                    <!--<TextBlock Grid.Column="2" FontWeight="Bold" Text="Punteggio Osservato"/>
                                                    <TextBlock Grid.Column="3" FontWeight="Bold" Text=""/>-->
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Width="250" Text="{Binding Path=Competenza.Titolo}"/>
                        <!--<ComboBox Grid.Column="1" ItemsSource="{Binding Path=LivelliConoscenzaValori2}"/>-->

                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Width="25" MaxLength="1" TextAlignment="Center"
                                 Text="{Binding Path=LivelloConoscenzaAtteso.Valore}" IsReadOnly="True"/>
                            
                        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Width="25" MaxLength="1" TextAlignment="Center"
                                 Text="{Binding Path=LivelloConoscenzaOsservato.Valore}" IsReadOnly="True"/>
                            
                        
                    </Grid>
                    
                        
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        
    </Grid>
</UserControl>
