GeCo.ModuleDipendenti/Views/ConfrontoDipendenteMasterView.xaml

<UserControl x:Class="GeCo.ModuleDipendenti.Views.ConfrontoDipendenteMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             xmlns:controls="clr-namespace:GeCo.Infrastructure.Controls;assembly=GeCo.Infrastructure"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}" x:Key="BoolToImage_Style">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Idoneo}" Value="False">
                    <Setter Property="Source" Value="/GeCo.Infrastructure;component/Images/cross.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Idoneo}" Value="True">
                    <Setter Property="Source" Value="/GeCo.Infrastructure;component/Images/16_em_check.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid IsEnabled="{Binding ControlliAbilitati}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <controls:BarControl Height="70" Margin="50,10,50,10" DataContext="{Binding ParametriConfronto}" />
            <UniformGrid Rows="1" Columns="4" DataContext="{Binding Dipendente}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Matricola: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Matricola}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nome: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Nome}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cognome: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Cognome}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data di Nascita: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding DataNascita, StringFormat='Data di nascita: {0:dd/MM/yyyy}'}"/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>

        <ListView ItemsSource="{Binding Risultati}" Grid.Row="1" SelectedItem="{Binding RisultatoSelezionato}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Nome}" Header="Ruolo" Width="120"/>
                    <GridViewColumn Header="Idoneo" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Style="{StaticResource BoolToImage_Style}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PunteggioTotale, StringFormat='{}{0:0.0}'}" Header="Totale" Width="50"/>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding PunteggioSbarramento, StringFormat='{}{0:0.0}'}" Header="P. Sbarramento" Width="100" />-->
                    <GridViewColumn DisplayMemberBinding="{Binding PunteggioHrDiscrezionali, StringFormat='{}{0:0.0}'}" Header="HR Discrezionali" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding PunteggioHrComportamentali, StringFormat='{}{0:0.0}'}" Header="HR Comportamentali" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding PunteggioComportamentali, StringFormat='{}{0:0.0}'}" Header="Comportamentale" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding PunteggioTecnStrategic, StringFormat='{}{0:0.0}'}" Header="Strategic Support" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding PunteggioTecnCompetitiveAdv, StringFormat='{}{0:0.0}'}" Header="Competitive Advantage" Width="120" />
                    <!--<GridViewColumn Header="Grafico" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Style="{StaticResource BoolToImage_Style}">
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                                <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                                <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                                            </EventTrigger>
                                        </Image.Triggers>
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding DoubleClickCommand}"/>
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="MouseEnter">
                    <cmd:EventToCommand Command="{Binding MouseEnterCommand}"/>
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
        </ListView>

        
        <controls:ChartGecoControl
                        Values="{Binding ValoriGrafico}"
                        Labels="{Binding LabelsGrafico}"
                        Width="400" Height="400" Panel.ZIndex="10"
                        d:DesignWidth="10"
                        Visibility="{Binding GraficoVisibile, Converter={StaticResource BoolToVisConverter}}"
            />        
           
        
    </Grid>
</UserControl>
