GeCo.ModuleDipendenti/Views/DipendenteView.xaml

<UserControl x:Class="GeCo.ModuleDipendenti.Views.DipendenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GeCo.Converters"
             xmlns:bot="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
             xml:lang="it-IT"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/NumericUpDownStyle.xaml" />
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <!-- Pannello per decidere a sx salva elimina -->
        <DockPanel DockPanel.Dock="Left" Width="250">
            <!-- Button Salvataggio, Eliminazione -->
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding SalvaCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GeCo.Infrastructure;component/Images/Save-icon.png" Margin="0,0,5,0"/>
                            <AccessText Text="Salva" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GeCo.Infrastructure;component/Images/delete.png" Width="16" Margin="0,0,5,0"/>
                            <AccessText Text="Elimina" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!--<Button x:Name="btnCercaFigura" Content="Cerca Figura" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding ConfrontaCommand}"/>-->
                </ToolBar>
            </ToolBarTray>

            <!-- Parte in basso che permette l'inserimento di nuove competenze -->
            <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderBlock}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource HeaderCenteredBold}" Text="Aggiungi una nuova competenza" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                        <ComboBox ItemsSource="{Binding CompetenzeDisponibiliDaAggiungere}" 
                      SelectedItem="{Binding CompetenzaDisponibileSelezionata}"
                      Width="170">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TipologiaCompetenza.Titolo}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding Titolo}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Command="{Binding AggiungiCompetenzaCommand}" HorizontalAlignment="Right" Margin="10,0">
                            <Image Source="/GeCo.Infrastructure;component/Images/Add-icon.png"></Image>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Pannell in fila -->
            <StackPanel>
                <!-- Lato sinistro contenente le informazioni sul dipendente (nome, cognome,...) -->
                <Border Style="{StaticResource BorderBlock}" VerticalAlignment="Top">
                    <UniformGrid  MinHeight="200" VerticalAlignment="Top" 
                    Rows="5" Columns="2" DataContext="{Binding Path=Dipendente}">
                        <TextBlock Text="Matricola" Style="{StaticResource FieldNameGrid}"/>
                        <TextBox TextWrapping="Wrap" Margin="0,0,10,0" Height="25" Text="{Binding Path=Matricola, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Nome" Style="{StaticResource FieldNameGrid}"/>
                        <TextBox TextWrapping="Wrap" Margin="0,0,10,0" Height="25" Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Cognome" Style="{StaticResource FieldNameGrid}"/>
                        <TextBox TextWrapping="Wrap" Height="25" Margin="0,0,10,0" Text="{Binding Path=Cognome, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Data Nascita" Style="{StaticResource FieldNameGrid}"/>
                        <DatePicker Height="25" Margin="0,0,10,0" SelectedDate="{Binding Path=DataNascita, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Ruolo" Style="{StaticResource FieldNameGrid}"/>
                        <ComboBox Height="25" Margin="0,0,10,0" ItemsSource="{Binding DataContext.TuttiRuoli, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMemberPath="Titolo" SelectedItem="{Binding Dipendente, Path=RuoloInAzienda, Mode=TwoWay}"/>
                    </UniformGrid>                    
                </Border>

                <!-- Combobox che visualizza i macrogruppi -->
                <Border Style="{StaticResource BorderBlock}">
                    <StackPanel Margin="10">
                        <TextBlock Text="Selezionare un macrogruppo: " Style="{StaticResource HeaderCenteredBold}"/>
                        <ComboBox HorizontalAlignment="left" MinWidth="185" Margin="10"
                              SelectedItem="{Binding Path=MacroGruppoSelected}" ItemsSource="{Binding Path=MacroGruppi}" Name="ddlMacrogruppo" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>


        <ListView ItemsSource="{Binding ConoscenzePerTipologia}" MinWidth="400">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Competenza.TipologiaCompetenza.Titolo}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" >
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"
                                                               
                                                               />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Path=Competenza.Titolo}" Style="{StaticResource LV_NomeCompetenza}"/>

                            <bot:NumericUpDown Grid.Column="1" HorizontalAlignment="Right" Maximum="4" Minimum="0" 
                                               Height="30" Width="50" 
                                               BorderThickness="2"
                                               Style="{StaticResource NumericUpDownImageStyle}">
                                <bot:NumericUpDown.BorderBrush>
                                    <MultiBinding Converter="{StaticResource competenzaToColor}">
                                        <Binding Path="Competenza.Titolo" />
                                        <Binding Path="Competenza.TipologiaCompetenza.MacroGruppo"/>
                                    </MultiBinding>
                                </bot:NumericUpDown.BorderBrush>
                                <bot:NumericUpDown.Value>
                                    <Binding Path="LivelloConoscenzaId" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <conv:LivelloConoscenzaValidator/>
                                        </Binding.ValidationRules>
                                        <Binding.Converter>
                                            <conv:LivelloConoscenzaConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </bot:NumericUpDown.Value>
                            </bot:NumericUpDown>
                            
                        </Grid>


                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>

        <!--<bot:NumericUpDown Maximum="4" Minimum="0"  Grid.Row="1" IsEnabled="True" Style="{StaticResource NumericUpDownImageStyle}" Height="30" Width="50" />-->
    </DockPanel>
</UserControl>
