GeCo.ModuleDipendenti/Views/DipendentiRibbonTab.xaml

<ribbon:RibbonTab x:Class="GeCo.ModuleDipendenti.Views.DipendentiRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             Header="Dipendenti"
             >
    <ribbon:RibbonGroup Header="Anagrafiche">
        <ribbon:RibbonButton LargeImageSource="Images\Actions-contact-new-icon.png"
										 Label="Nuovo" Command="{Binding Path=NuovoDipendenteCommand}" />
        <ribbon:RibbonButton LargeImageSource="Images\Actions-edit-find-user-icon.png"
										 Label="Cerca" Command="{Binding Path=CercaDipendenteCommand}" />
    </ribbon:RibbonGroup>

    <ribbon:RibbonGroup Header="Analisi">
        <ribbon:RibbonButton LargeImageSource="Images\Actions-contact-new-icon.png"
										 Label="Confronto" Command="{Binding Path=NuovoDipendenteCommand}" />
        <ribbon:RibbonButton LargeImageSource="Images\Actions-contact-new-icon.png"
										 Label="Dettagli" Command="{Binding Path=NuovoDipendenteCommand}" />
        <ribbon:RibbonToggleButton LargeImageSource="Images\Actions-office-chart-pie-icon.png"
										 Label="Grafico" Command="{Binding Path=GraficoCommand}" />
    </ribbon:RibbonGroup>

</ribbon:RibbonTab>