GeCo.ModuleDipendenti/Views/DipendentiRibbonTab.xaml

<ribbon:RibbonTab x:Class="GeCo.ModuleDipendenti.Views.DipendentiRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             Header="Dipendenti"
             >
    <ribbon:RibbonGroup Header="Anagrafiche">
        <ribbon:RibbonButton Label="Nuovo" Command="{Binding Path=NuovoDipendenteCommand}" 
            LargeImageSource="/GeCo.Infrastructure;component/Images\Actions-contact-new-icon.png"/>
        <ribbon:RibbonButton Label="Cerca" Command="{Binding Path=CercaDipendenteCommand}" 
            LargeImageSource="/GeCo.Infrastructure;component/Images\Actions-edit-find-user-icon.png"/>
    </ribbon:RibbonGroup>

    <ribbon:RibbonGroup Header="Analisi">
        <ribbon:RibbonButton Label="Confronta" Command="{Binding Path=VisualizzaConfrontoMasterCommand}" 
            LargeImageSource="/GeCo.Infrastructure;component/Images\Actions-contact-new-icon.png"/>
        
        <ribbon:RibbonButton Label="Dettagli Confronto" Command="{Binding Path=VisualizzaConfrontoDetailsCommand}" 
            LargeImageSource="/GeCo.Infrastructure;component/Images\Actions-contact-new-icon.png"/>
        
        <ribbon:RibbonButton Label="Grafico" Command="{Binding Path=GraficoCommand}"
            LargeImageSource="/GeCo.Infrastructure;component/Images\Actions-office-chart-pie-icon.png"/>

        <ribbon:RibbonButton Label="Esporta Excel" Command="{Binding Path=ExcelCommand}" 
            LargeImageSource="/GeCo.Infrastructure;component/Images\Export-Excel-32.png" />
        
    </ribbon:RibbonGroup>

</ribbon:RibbonTab>