GeCo.ModuleDipendenti/Views/DipendenteView.xaml

<UserControl x:Class="GeCo.ModuleDipendenti.Views.DipendenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GeCo.Converters"
             xmlns:bot="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
             xml:lang="it-IT"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/NumericUpDownStyle.xaml" />
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
    	<Grid.RowDefinitions>
            <RowDefinition Height="30"/>
    		<RowDefinition Height="150*"/>
    		<RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="250"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>


        <!-- Parte sotto alla listview principale che permette l'inserimento di nuove competenze -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="25" HorizontalAlignment="Stretch" Margin="20,0" >
            <ComboBox ItemsSource="{Binding CompetenzeDisponibiliDaAggiungere}" 
                      SelectedItem="{Binding CompetenzaDisponibileSelezionata}"
                      Width="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TipologiaCompetenza.Titolo}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Titolo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding AggiungiCompetenzaCommand}" HorizontalAlignment="Right" Margin="10,0">
                <Image Source="/GeCo.Infrastructure;component/Images/Add-icon.png"></Image>
            </Button>
        </StackPanel>


        <!-- Lato sinistro alto contenente le informazioni sul dipendente (nome, cognome,...) -->
        <UniformGrid Grid.Row="1" 
                     Margin="0" Rows="4" Columns="2" DataContext="{Binding Path=Dipendente}">
            <TextBlock Text="Matricola" Style="{StaticResource FieldNameGrid}"/>
            <TextBox TextWrapping="Wrap" Margin="0,0,10,0" Height="25" Text="{Binding Path=Matricola, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Nome" Style="{StaticResource FieldNameGrid}"/>
            <TextBox TextWrapping="Wrap" Margin="0,0,10,0" Height="25" Text="{Binding Path=Nome, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Cognome" Style="{StaticResource FieldNameGrid}"/>
            <TextBox TextWrapping="Wrap" Height="25" Margin="0,0,10,0" Text="{Binding Path=Cognome, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Data Nascita" Style="{StaticResource FieldNameGrid}"/>
            <DatePicker Height="25" Margin="0,0,10,0" SelectedDate="{Binding Path=DataNascita, UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>

        <!-- RadioButtonList che visualizza le tipologie di competenze -->
        <ListView Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectedItem="{Binding Path=MacroGruppoSelected}" ItemsSource="{Binding Path=MacroGruppi}">
        </ListView>

        <!-- Button Salvataggio, Eliminazione -->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Salva" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding SalvaCommand}" d:LayoutOverrides="GridBox" />
            <Button Content="Elimina" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding DeleteCommand}" d:LayoutOverrides="GridBox" />
            <!--<Button x:Name="btnCercaFigura" Content="Cerca Figura" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding ConfrontaCommand}"/>-->
        </StackPanel>


        <ListView ItemsSource="{Binding ConoscenzePerTipologia}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Competenza.TipologiaCompetenza.Titolo}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" >
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="Green">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Path=Competenza.Titolo}"/>

                        <bot:NumericUpDown Grid.Column="1" HorizontalAlignment="Right" Maximum="4" Minimum="0" 
                                           Height="30" Width="50"
                                           Style="{StaticResource NumericUpDownImageStyle}">
                            <bot:NumericUpDown.Value>
                                <Binding Path="LivelloConoscenzaId" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <conv:LivelloConoscenzaValidator/>
                                    </Binding.ValidationRules>
                                    <Binding.Converter>
                                        <conv:LivelloConoscenzaConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </bot:NumericUpDown.Value>
                        </bot:NumericUpDown>
                        <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" Width="25" MaxLength="1" TextAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="LivelloConoscenzaId">
                                    <Binding.ValidationRules>
                                        <conv:LivelloConoscenzaValidator/>
                                    </Binding.ValidationRules>
                                    <Binding.Converter>
                                        <conv:LivelloConoscenzaConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>-->
                    </Grid>


                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            

            
        </ListView>

        
        
        
        
        
        <!--<bot:NumericUpDown Maximum="4" Minimum="0"  Grid.Row="1" IsEnabled="True" Style="{StaticResource NumericUpDownImageStyle}" Height="30" Width="50" />-->
    </Grid>
</UserControl>
