GeCo.ModuleDipendenti/Views/RicercaDipendentiView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             x:Class="GeCo.ModuleDipendenti.Views.RicercaDipendentiView"
             xml:lang="it-IT"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>

        <WrapPanel DockPanel.Dock="Top">

            <Button Command="{Binding CercaCommand}" Margin="10" Style="{StaticResource FlatButton}" Height="24">
                <Image Source="/GeCo.Infrastructure;component/Images/search.png"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Matricola" Style="{StaticResource FieldNameGrid}"/>
                <TextBox Text="{Binding RicercaMatricola, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock Text="Nome" Style="{StaticResource FieldNameGrid}"/>
                <TextBox Text="{Binding RicercaNome, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"
                         Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock Text="Cognome" Style="{StaticResource FieldNameGrid}"/>
                <TextBox Text="{Binding RicercaCognome, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock Text="Data Nascita" Style="{StaticResource FieldNameGrid}"/>
                <DatePicker SelectedDate="{Binding RicercaDataNascita, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource DatePickerStyle}"/>
            </StackPanel>
        </WrapPanel>


        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding Risultati}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Matricola}" Header="Matricola" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nome}" Header="Nome" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Cognome}" Header="Cognome" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DataNascita, StringFormat=d}" Header="Data di Nascita" Width="100"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding DoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </DockPanel>


</UserControl>
