GeCo.ModuleDipendenti/Views/RicercaDipendentiView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             x:Class="GeCo.ModuleDipendenti.Views.RicercaDipendentiView"
             xml:lang="it-IT"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
        	<RowDefinition Height="50"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="0.25*"/>
            	<ColumnDefinition Width="0.25*"/>
            	<ColumnDefinition Width="0.25*"/>
            	<ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CercaCommand}" Grid.Column="0" Margin="10" Style="{StaticResource FlatButton}">
                <Image Source="/GeCo.Infrastructure;component/Images/search.png"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1">
                <TextBlock Text="Matricola" Style="{StaticResource FieldNameGrid}"/>
                <TextBox TextWrapping="Wrap" Height="25" Width="100" Text="{Binding RicercaMatricola, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="2">
                <TextBlock Text="Nome" Style="{StaticResource FieldNameGrid}"/>
                <TextBox TextWrapping="Wrap" Height="25" Width="100" Text="{Binding RicercaNome, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="3">
                <TextBlock Text="Cognome" Style="{StaticResource FieldNameGrid}"/>
                <TextBox Height="25" Width="100" Margin="10,0,0,0" Text="{Binding RicercaCognome, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="4">
                <TextBlock Text="Data Nascita" Style="{StaticResource FieldNameGrid}"/>
                <DatePicker Height="25" Width="110" Margin="10,0,0,0" SelectedDate="{Binding RicercaDataNascita, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Risultati}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Matricola}" Header="Matricola" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nome}" Header="Nome" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Cognome}" Header="Cognome" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DataNascita, StringFormat=d}" Header="Data di Nascita" Width="100"/>
                </GridView>
            </ListView.View>
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="MouseDoubleClick">
        			<cmd:EventToCommand Command="{Binding DoubleClickCommand}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </ListView>


        
    </Grid>



</UserControl>
