GeCo.ModuleDipendenti/Views/RicercaDipendentiView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             x:Class="GeCo.ModuleDipendenti.Views.RicercaDipendentiView"
             xml:lang="it-IT"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >

    <Grid Height="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
        	<RowDefinition Height="50"/>
        	<RowDefinition Height="*"/>
        	<RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="200"/>
        	<ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
            	<ColumnDefinition Width="0.25*"/>
            	<ColumnDefinition Width="0.25*"/>
            	<ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Matricola" VerticalAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Height="25" Width="100" Text="{Binding RicercaMatricola, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Height="25" Width="100" Text="{Binding RicercaNome, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="2">
                <TextBlock Text="Cognome" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Height="25" Width="100" Margin="10,0,0,0" Text="{Binding RicercaCognome, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="3">
                <TextBlock Text="Data Nascita" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker Height="25" Width="110" Margin="10,0,0,0" SelectedDate="{Binding RicercaDataNascita, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

        <ListView Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Risultati}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Nome}" Header="Nome"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Cognome}" Header="Cognome"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DataNascita, StringFormat=d}" Header="Data di Nascita"/>
                </GridView>
            </ListView.View>
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="MouseDoubleClick">
        			<cmd:EventToCommand Command="{Binding DoubleClickCommand}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </ListView>
        
        
        <Button Command="{Binding CercaCommand}" Content="Cerca" Height="23" HorizontalAlignment="Center" Margin="10,15,115,12" x:Name="btnSave" VerticalAlignment="Center" Width="75" Grid.Row="2" />
    </Grid>



</UserControl>
