GeCo.ModuleDipendenti/Resources/NumericUpDownStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bot="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
                    >


    <Style x:Key="NumericUpDownImageStyle" TargetType="{x:Type bot:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bot:NumericUpDown}">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="2" Grid.RowSpan="2" VerticalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                        <RepeatButton Grid.Column="1" Command="bot:NumericUpDown.IncreaseCommand" Grid.Row="0">
                            <Image Source="/GeCo.Infrastructure;component/Images/arrow-up.png"/>
                        </RepeatButton>
                        <RepeatButton Grid.Column="1" Command="bot:NumericUpDown.DecreaseCommand" Grid.Row="1">
                            <Image Source="/GeCo.Infrastructure;component/Images/arrow-down.png"/>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

   
</ResourceDictionary>