GeCo.ModuleDipendenti/Resources/WorkspaceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:GeCo.ModuleDipendenti.ViewModels"
                    xmlns:vw="clr-namespace:GeCo.ModuleDipendenti.Views"
                    xmlns:bot="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
                    >


    <Style x:Key="NumericUpDownStyle1" TargetType="{x:Type bot:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bot:NumericUpDown}">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="2" Grid.RowSpan="2" VerticalAlignment="Center">
                            <TextBlock Padding="5" TextAlignment="Right" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" Width="60"/>
                        </Border>
                        <RepeatButton Grid.Column="1" Command="bot:NumericUpDown.IncreaseCommand" Grid.Row="0">
                            <Image Source="/GeCo.ModuleDipendenti;component/Views/Images/arrow-up.png"></Image>
                        </RepeatButton>
                        <RepeatButton Content="Down" Grid.Column="1" Command="bot:NumericUpDown.DecreaseCommand" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier" 
                FontSize="9"
                FontWeight="Bold"  
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" Height="16" />
            <ContentPresenter Content="{Binding Path=DisplayTabName}" VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
          IsSynchronizedWithCurrentItem="True" 
          ItemsSource="{Binding}" 
          ItemTemplate="{StaticResource ClosableTabItemTemplate}"
          Margin="0"
          Height="{Binding RelativeSource=
                {RelativeSource FindAncestor,
                AncestorType={x:Type Border}},
                Path=ActualHeight}" 
          >
        </TabControl>

    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RicercaDipendentiViewModel}">
        <vw:RicercaDipendentiView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DipendenteViewModel}">
        <vw:DipendenteView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ConfrontoDipendenteMasterVM}">
        <vw:ConfrontoDipendenteMasterView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ConfrontoDipendenteDetailsVM}">
        <vw:ConfrontoDipendenteDetailsView />
    </DataTemplate>

</ResourceDictionary>