GeCo.Infrastructure/Resources/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:GeCo.Converters"
                    >


    <Style x:Key="HeaderBold" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style x:Key="HeaderCenteredBold" TargetType="TextBlock" BasedOn="{StaticResource HeaderBold}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="FieldNameGrid" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
   
    <Style x:Key="FlatButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- Stile default dei controlli (textbox, datepicker)-->
    <Style x:Key="DefaultFindControl" TargetType="Control">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <!-- Stile utilizzato per le textbox accanto alle label -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultFindControl}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource DefaultFindControl}">
    </Style>
    
    <Style x:Key="BorderBlock" TargetType="Border">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- utilizzato nella maschera di dettaglio -->
    <SolidColorBrush x:Key="PunteggioAttesoColor" Color="Red"/>
    <SolidColorBrush x:Key="PunteggioOsservatoColor" Color="Blue"/>
    
    <Style x:Key="PunteggioAttesoBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PunteggioAttesoColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="PunteggioOsservatoBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PunteggioOsservatoColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="PunteggioAttesoBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource PunteggioAttesoColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style x:Key="PunteggioOsservatoBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource PunteggioOsservatoColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    
    
    <!-- utilizzato nelle listview -->
    <Style x:Key="LV_NomeCompetenza" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>


    <converters:CompetenzaToColor x:Key="competenzaToColor" />

    <!-- colori utilizzati nel bar control e nelle listview -->
    <SolidColorBrush x:Key="LineaColor" Color="#FF606060"/>
    <SolidColorBrush x:Key="HrColor" Color="#FF77933C"/>
    <SolidColorBrush x:Key="HrDiscrezionaliColor" Color="#FFC3D69B"/>
    <SolidColorBrush x:Key="HrComportamentaliColor" Color="#FFACD654"/>

    <SolidColorBrush x:Key="ComportamentaliColor" Color="#FF757575"/>
    <SolidColorBrush x:Key="TecnicheColor" Color="#FF909090"/>

    <SolidColorBrush x:Key="TecnicheFoundationalColor" Color="#FF909090"/>
    <SolidColorBrush x:Key="TecnicheStrategicColor" Color="#FFB0B0B0"/>
    <SolidColorBrush x:Key="TecnicheCompetitiveColor" Color="#FFD0D0D0"/>

    <!-- utilizzato dal barcontrol -->
    <converters:DoubleConverter x:Key="doubleConverter"/>

    <Style x:Key="GenericText" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <!--<Setter Property="FontSize" Value="{Binding Path=ActualWidth,
                RelativeSource={RelativeSource Self},
                Converter={StaticResource doubleConverter}, 
                ConverterParameter=0.116}"/>-->
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="TextPrimoLivello" TargetType="TextBlock" BasedOn="{StaticResource GenericText}">
        <!--<Setter Property="FontSize" Value="20"/>-->
    </Style>

    <Style x:Key="TextSecondoLivello" TargetType="TextBlock" BasedOn="{StaticResource GenericText}">
        <!--<Setter Property="FontSize" Value="14"/>-->
    </Style>

    <Style x:Key="TextTerzoLivello" TargetType="TextBlock" BasedOn="{StaticResource GenericText}">
        <!--<Setter Property="FontSize" Value="12"/>-->
    </Style>

    <Style x:Key="BorderContainer" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>