GeCo.Infrastructure/Resources/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >


    <Style x:Key="HeaderBold" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style x:Key="HeaderCenteredBold" TargetType="TextBlock" BasedOn="{StaticResource HeaderBold}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="FieldNameGrid" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
   
    <Style x:Key="FlatButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- Stile default dei controlli (textbox, datepicker)-->
    <Style x:Key="DefaultFindControl" TargetType="Control">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <!-- Stile utilizzato per le textbox accanto alle label -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultFindControl}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource DefaultFindControl}">
    </Style>
    
    <Style x:Key="BorderBlock" TargetType="Border">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
</ResourceDictionary>