GeCo.Infrastructure/Resources/TaskButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:FsTaskButton="clr-namespace:FsTaskButton;assembly=FsTaskButton" 
    xmlns:FsTools_Converters="clr-namespace:FsTools.Converters;assembly=FsTaskButton">
	
	<Style TargetType="{x:Type FsTaskButton:TaskButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type FsTaskButton:TaskButton}">
					<ControlTemplate.Resources>
						<FsTools_Converters:LuminanceConverter x:Key="LuminanceConverter"/>
					</ControlTemplate.Resources>
					<Grid x:Name="LayoutRoot" Background="Transparent" Height="28" Margin="0" Width="Auto">
						<Grid x:Name="BorderGrid" Background="{TemplateBinding Background}" Margin="0" Opacity="0">
							<Grid.Effect>
								<DropShadowEffect Opacity="0.1" ShadowDepth="4"/>
							</Grid.Effect>
							<Rectangle x:Name="OuterStroke" Margin="0">
								<Rectangle.Stroke>
									<TemplateBinding ConverterParameter="-0.3" Property="Background">
										<TemplateBinding.Converter>
											<FsTools_Converters:LuminanceConverter/>
										</TemplateBinding.Converter>
									</TemplateBinding>
								</Rectangle.Stroke>
							</Rectangle>
							<Rectangle x:Name="InnerStroke" Margin="1">
								<Rectangle.Stroke>
									<TemplateBinding ConverterParameter="0.1" Property="Background">
										<TemplateBinding.Converter>
											<FsTools_Converters:LuminanceConverter/>
										</TemplateBinding.Converter>
									</TemplateBinding>
								</Rectangle.Stroke>
							</Rectangle>
						</Grid>
						<Grid x:Name="IsPressedGrid" Margin="0" Opacity="0">
							<!--<Grid.Background>
								<TemplateBinding ConverterParameter="-0.1" Property="Background">
									<TemplateBinding.Converter>
										<FsTools_Converters:LuminanceConverter/>
									</TemplateBinding.Converter>
								</TemplateBinding>
							</Grid.Background>-->
							<Rectangle x:Name="InnerShadow" Margin="3,3,0,0" Opacity="0.5">
								<Rectangle.Stroke>
									<TemplateBinding ConverterParameter="-0.15" Property="Background">
										<TemplateBinding.Converter>
											<FsTools_Converters:LuminanceConverter/>
										</TemplateBinding.Converter>
									</TemplateBinding>
								</Rectangle.Stroke>
							</Rectangle>
							<Rectangle x:Name="MiddleShadow" Margin="2,2,0,0" Opacity="0.5">
								<Rectangle.Stroke>
									<TemplateBinding ConverterParameter="-0.20" Property="Background">
										<TemplateBinding.Converter>
											<FsTools_Converters:LuminanceConverter/>
										</TemplateBinding.Converter>
									</TemplateBinding>
								</Rectangle.Stroke>
							</Rectangle>
							<Rectangle x:Name="OuterShadow" Margin="1,1,0,0" Opacity="0.5">
								<Rectangle.Stroke>
									<TemplateBinding ConverterParameter="-0.25" Property="Background">
										<TemplateBinding.Converter>
											<FsTools_Converters:LuminanceConverter/>
										</TemplateBinding.Converter>
									</TemplateBinding>
								</Rectangle.Stroke>
							</Rectangle>
							<Rectangle x:Name="BorderRect" Margin="0">
								<Rectangle.Stroke>
									<TemplateBinding ConverterParameter="-0.3" Property="Background">
										<TemplateBinding.Converter>
											<FsTools_Converters:LuminanceConverter/>
										</TemplateBinding.Converter>
									</TemplateBinding>
								</Rectangle.Stroke>
							</Rectangle>
						</Grid>
						<Rectangle x:Name="IsCheckedGlow" Margin="0,0.225,0,-0.225" Opacity="0" VerticalAlignment="Stretch" Width="Auto">
							<Rectangle.Fill>
								<RadialGradientBrush Center="0.502,0.922" GradientOrigin="0.502,0.922" RadiusY="0.453" RadiusX="0.717">
									<GradientStop Color="#7FFFFFFF" Offset="0"/>
									<GradientStop Offset="1"/>
								</RadialGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="IsMouseOverGlow" Margin="0,0.225,0,-0.225" Opacity="0" VerticalAlignment="Stretch" Width="Auto">
							<Rectangle.Fill>
								<RadialGradientBrush Center="0.502,0.922" GradientOrigin="0.502,0.922" RadiusY="0.722" RadiusX="0.717">
									<GradientStop Color="#7FFFFFFF" Offset="0"/>
									<GradientStop Offset="1"/>
								</RadialGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<StackPanel HorizontalAlignment="Left" Margin="0" Orientation="Horizontal" Grid.RowSpan="1">
							<Image Height="24" Margin="10,0,0,0" Source="{Binding Image, RelativeSource={RelativeSource TemplatedParent}}" Stretch="None" Width="24"/>
							<TextBlock x:Name="ButtonText" 
                                       FontWeight="Bold" 
                                       FontFamily="Segoe UI" 
                                       HorizontalAlignment="Center" 
                                       Margin="6,0,0,0" 
                                       Text="{TemplateBinding Text}" 
                                       VerticalAlignment="Center"
                                       Foreground="#FF333333">
								<!--<TextBlock.Foreground>
									<Binding ConverterParameter="0.35" Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}">
										<Binding.Converter>
											<FsTools_Converters:LuminanceConverter/>
										</Binding.Converter>
									</Binding>
								</TextBlock.Foreground>-->
							</TextBlock>
						</StackPanel>
						<Rectangle x:Name="Shine" Margin="0" Opacity="0">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#53FFFFFF" Offset="0"/>
									<GradientStop Offset="0.33"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" TargetName="ButtonText" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
							<Setter Property="Opacity" TargetName="IsPressedGrid" Value="0"/>
							<Setter Property="Opacity" TargetName="BorderGrid" Value="1"/>
							<Setter Property="Opacity" TargetName="IsMouseOverGlow" Value="1"/>
							<Setter Property="Opacity" TargetName="IsCheckedGlow" Value="0"/>
							<Setter Property="Opacity" TargetName="Shine" Value="1"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Foreground" TargetName="ButtonText" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
							<Setter Property="Opacity" TargetName="IsPressedGrid" Value="0"/>
							<Setter Property="Opacity" TargetName="BorderGrid" Value="1"/>
							<Setter Property="Opacity" TargetName="IsMouseOverGlow" Value="1"/>
							<Setter Property="Opacity" TargetName="IsCheckedGlow" Value="0"/>
							<Setter Property="Opacity" TargetName="Shine" Value="1"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Foreground" TargetName="ButtonText" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type UserControl}}}"/>
							<Setter Property="Opacity" TargetName="IsPressedGrid" Value="1"/>
							<Setter Property="Opacity" TargetName="BorderGrid" Value="0"/>
							<Setter Property="Opacity" TargetName="IsMouseOverGlow" Value="0"/>
							<Setter Property="Opacity" TargetName="IsCheckedGlow" Value="0"/>
							<Setter Property="Opacity" TargetName="Shine" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>