GeCo.ModuleRuoli/Resources/WorkspaceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:GeCo.ModuleRuoli.ViewModels"
                    xmlns:vw="clr-namespace:GeCo.ModuleRuoli.Views"
                    >

   
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier" 
                FontSize="9"
                FontWeight="Bold"  
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" Height="16" />
            <ContentPresenter Content="{Binding Path=DisplayTabName}" VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
          IsSynchronizedWithCurrentItem="True" 
          ItemsSource="{Binding}" 
          ItemTemplate="{StaticResource ClosableTabItemTemplate}"
          Margin="0"
          Height="{Binding RelativeSource=
                {RelativeSource FindAncestor,
                AncestorType={x:Type Border}},
                Path=ActualHeight}" 
          >
        </TabControl>

    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RicercaRuoliViewModel}">
        <vw:RicercaRuoliView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RuoloViewModel}">
        <vw:RuoloView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ConfrontoRuoloMasterVM}">
        <vw:ConfrontoRuoloMasterView />
    </DataTemplate>

</ResourceDictionary>