GeCo/Controls/CompetenzeUC.xaml

<UserControl x:Class="GeCo.Controls.CompetenzeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:GeCo.Controls"
             mc:Ignorable="d" Height="300" Width="300"
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    
    <UserControl.Resources>
        <converter:ConoscenzeFlatter x:Key="ConoscenzeFlatterIstance"/>
        <converter:Convertitore x:Key="convertitore"/>

        <!--<CollectionViewSource x:Key="src" Source="{Binding Path=KnowHowDipendente, Converter={StaticResource ResourceKey=ConoscenzeFlatterIstance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="TipologiaCompetenze" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>-->
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="lvCompetenze" ItemsSource="{Binding Source={StaticResource src}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=TipologiaCompetenza}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>

                                                    <TextBlock FontWeight="Bold" Text="{Binding TipologiaCompetenza}"/>

                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=TipologiaCompetenza}" />
                        <TextBlock Grid.Column="1" Text="{Binding TitoloCompetenza}"/>
                        <TextBox Grid.Column="2" Text="{Binding ValoreLivelloConoscenza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                    
                        
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView x:Name="lvCompetenze" ItemsSource="{Binding Path=KnowHowDipendente, Converter={StaticResource ResourceKey=ConoscenzeFlatterIstance}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.View>
                <GridView/>
            </ListView.View>
            <GridView AllowsColumnReorder="true">
                <GridViewColumn Header="MacroGruppo" Width="120" DisplayMemberBinding="{Binding Path=TipologiaCompetenza}" />
                <GridViewColumn Header="Titolo" Width="50" DisplayMemberBinding="{Binding Path=Age}" />
                <GridViewColumn Header="Book" Width="250" DisplayMemberBinding="{Binding Path=Book}" />
                <GridViewColumn Header="MVP" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />

            </GridView>
        </ListView>-->

        <!--<TextBox x:Name="provaedit" Text="{Binding Path=Prova, Converter={StaticResource ResourceKey=convertitore}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
        <Button Content="Salva" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="157,187,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="Salva_Click" />
    </Grid>
</UserControl>
