GeCo/Controls/UserControl1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	mc:Ignorable="d"
	x:Class="GeCo.UserControl1"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<CollectionViewSource x:Key='src' 
                      Source="{Binding Source={StaticResource ListBoxDati}, Path=Collection}">
  <CollectionViewSource.GroupDescriptions>
    <PropertyGroupDescription PropertyName="Livello" />
  </CollectionViewSource.GroupDescriptions>
</CollectionViewSource>
	</UserControl.Resources>

	
	<Grid x:Name="LayoutRoot">
		<ListView Margin="95,93,118,151" ItemsSource="{Binding Source={StaticResource src}}">
		
		
		<ListView.GroupStyle>
			<GroupStyle>
				<GroupStyle.HeaderTemplate>
    			<DataTemplate>
      				<StackPanel>
        				<TextBlock Text="{Binding Path=Livello}" />
      				</StackPanel>
    			</DataTemplate>
				</GroupStyle.HeaderTemplate>
				
				<GroupStyle.ContainerStyle>
					<Style TargetType="{x:Type GroupItem}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                  						<Expander.Header>
                    						<DockPanel>
                      							
												<TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                      							
                    						</DockPanel>
                  						</Expander.Header>
                  						<Expander.Content>
                    						<ItemsPresenter />
                  						</Expander.Content>
                					</Expander>
								</ControlTemplate>	
							</Setter.Value>
						</Setter>
					</Style>
				</GroupStyle.ContainerStyle>
			</GroupStyle>
		</ListView.GroupStyle>
		<ListView.ItemTemplate>
			<DataTemplate>
				<StackPanel>
				<TextBlock Text="{Binding Nome}"/>
				<TextBlock Foreground="Red" Text="{Binding Somiglianza}"/>
				</StackPanel>
			</DataTemplate>
		</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>