GeCo/Resources/ApplicationResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:GeCo.ViewModel"
                    xmlns:vw="clr-namespace:GeCo.View">

    <!--<DataTemplate DataType="{x:Type vm:FigureProfessionaliViewModel}">
        <vw:LivelliView />
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type vm:RicercaSostitutoViewModel}">
        <vw:RicercaSostitutoView />
    </DataTemplate>-->

    <DataTemplate DataType="{x:Type vm:DipendenteViewModel}">
        <vw:DipendenteView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RicercaAnagraficaViewModel}">
        <vw:RicercaAnagraficaView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:FiguraProfessionaleViewModel}">
        <vw:FiguraProfessionaleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RicercaFiguraProfViewModel}">
        <vw:RicercaFiguraProfView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RisultatiFiguraPerDipendenteViewModel}">
        <vw:RisultatiFiguraPerDipendenteView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RisultatiDipendentePerFiguraViewModel}">
        <vw:RisultatiDipendentePerFiguraView />
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:CompetenzeViewModel}">
        <vw:CompetenzeView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:TestViewModel}">
        <vw:TestView />
    </DataTemplate>

    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
                Command="{Binding Path=CloseCommand}"
                Content="X"
                Cursor="Hand"
                DockPanel.Dock="Right"
                Focusable="False"
                FontFamily="Courier" 
                FontSize="9"
                FontWeight="Bold"  
                Margin="0,1,0,0"
                Padding="0"
                VerticalContentAlignment="Bottom"
                Width="16" Height="16" />
            <ContentPresenter Content="{Binding Path=DisplayTabName}" VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
          IsSynchronizedWithCurrentItem="True" 
          ItemsSource="{Binding}" 
          ItemTemplate="{StaticResource ClosableTabItemTemplate}"
          Margin="0"
          Height="{Binding RelativeSource=
                {RelativeSource FindAncestor,
                AncestorType={x:Type Border}},
                Path=ActualHeight}" 
          />
    </DataTemplate>
    
    <!-- Converters -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
</ResourceDictionary>