GeCo/ShellWindow.xaml

<ribbon:RibbonWindow x:Class="GeCo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
		Title="MainWindow"
		x:Name="RibbonWindow"
		Width="640" Height="480">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/ApplicationResources.xaml" />
				<ResourceDictionary Source="Resources/DatagridStyles.xaml"/>
				<ResourceDictionary Source="Resources/RadioButtonsList.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
		</Grid.RowDefinitions>

		<ribbon:Ribbon>
			<ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\ribbon.png">
					<ribbon:RibbonApplicationMenuItem Header="About..."
													  ImageSource="Images\Sign-Info-icon.png"
                                                      Command="{Binding AboutCommand}"/>
                    <ribbon:RibbonApplicationMenuItem Header="Esci"
													  ImageSource="Images\Log-Out-icon.png"
                                                      Command="{Binding QuitCommand}"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			<ribbon:RibbonTab x:Name="HomeTab" 
							  Header="Home">
				
				<ribbon:RibbonGroup Header="Dipendenti">
                    <ribbon:RibbonButton LargeImageSource="Images\Actions-contact-new-icon.png"
										 Label="Nuovo" Command="{Binding Path=NuovoDipendenteCommand}" />
                    <ribbon:RibbonButton LargeImageSource="Images\Actions-edit-find-user-icon.png"
										 Label="Cerca" Command="{Binding Path=CercaDipendenteCommand}" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Figure Professionali">
                    <ribbon:RibbonButton LargeImageSource="Images\Actions-resource-group-icon.png"
										 Label="Nuovo" Command="{Binding Path=NuovaFiguraProfCommand}" />
					<ribbon:RibbonButton LargeImageSource="Images\search.png"
										 Label="Cerca" Command="{Binding Path=CercaFiguraProfCommand}" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup Header="Cerca sostituto" Visibility="Hidden" >
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png"
										 Label="Per Figura Professionale" Command="{Binding Path=RicercaSostitutoPerFiguraCommand}"  />
					<ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png"
										 Label="Per Anagrafica" Command="{Binding Path=RicercaSostitutoPerAnagraficaCommand}"  />
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
			<ribbon:RibbonTab Header="Amministrazione">
				<ribbon:RibbonGroup Header="Amministrazione">
					<ribbon:RibbonButton LargeImageSource="Images\Edit-Icon.png"
										 Label="Competenze" Command="{Binding Path=CompetenzeViewCommand}" />


					<ribbon:RibbonButton x:Name="Inizializza"
										 SmallImageSource="Images\SmallIcon.png"
										 Label="Inizializza" Command="{Binding Path=ResettaDBCommand}" />

				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>

		<Border Grid.Row="1" >
			<HeaderedContentControl Height="Auto" 
			  Content="{Binding Path=Workspaces}"
			  ContentTemplate="{StaticResource WorkspacesTemplate}"
			  />
		</Border>

        <StatusBar Grid.Row="2" DataContext="{Binding ActiveWorkspace}" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Stato}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Width="80" Height="18" Minimum="0" Maximum="{Binding ProgressMaximum}"
                             Value="{Binding ProgressPercent}" Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Visibility="Hidden">
                <TextBlock>Set</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Visibility="Hidden">
                <TextBlock>Go!</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</ribbon:RibbonWindow>
