GeCo/View/CompetenzeView_OLD.xaml

<UserControl x:Class="GeCo.View.CompetenzeView_OLD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	 xmlns:my="clr-namespace:GeCo.DAL;assembly=GeCo.DAL" Loaded="Page_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="competenzeViewSource" d:DesignSource="{d:DesignInstance my:Competenza, CreateList=True}" />
    </UserControl.Resources>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Width="100" Height="30" Margin="5" Content="Elimina" Name="DeleteButton" Click="DeleteButton_Click" />
            <Button Width="100" Height="30" Margin="5" Content="Salva" Name="SaveButton" Click="SaveButton_Click" />
        </StackPanel>
        <DataGrid Grid.Row="0" AutoGenerateColumns="False" EnableRowVirtualization="True" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource competenzeViewSource}}" Name="competenzaDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                
                <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id}" Header="Id" Width="SizeToHeader" />-->
                <DataGridTextColumn x:Name="titoloColumn" Binding="{Binding Path=Titolo}" Header="Titolo" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="descrizioneColumn" Binding="{Binding Path=Descrizione}" Header="Descrizione" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
