GeCo/View/CompetenzeView.xaml

<UserControl x:Class="GeCo.View.CompetenzeView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="600"
	>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70*"/>
			<ColumnDefinition Width="30*"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0">
			<ToolBarTray DockPanel.Dock="Top">
				<ToolBar>
					<Button Command="{Binding AddConoscenzaCommand}">
						<AccessText Text="Aggiungi"/>
					</Button>
					
					<Separator/>
					<!--<Label Content="Ricerca" Target="{Binding ElementName=searchBox}" Padding="5,0,7,0" Margin="0" 
					   VerticalAlignment="Center"/>
					<TextBox x:Name="searchBox" Width="150" BorderBrush="LightGray" BorderThickness="1" 
						 Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" TextChanged="FilterBoxTextChanged"/>-->
				</ToolBar>
			</ToolBarTray>

			<DataGrid x:Name="bookTable" ItemsSource="{Binding CompetenzeLista}" SelectedItem="{Binding CompetenzaSelezionata}" 
				  CanUserDeleteRows="False" CanUserAddRows="False"  AutoGenerateColumns="False">
				

				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Titolo}" Header="Titolo" Width="5*"/>
					<DataGridTextColumn Binding="{Binding Descrizione}" Header="Descrizione" Width="5*"/>
                    
                    <!--<DataGridComboBoxColumn ItemsSource="{Binding MacroGruppi}" SelectedValueBinding="{Binding TipologiaCompetenzaId}"-->
                    <DataGridTextColumn  Binding="{Binding TipologiaCompetenza.Titolo}" Header="Tipologia" Width="5*" IsReadOnly="True"/>

                        <DataGridTextColumn Binding="{Binding TipologiaCompetenza.MacroGruppo}" Header="MacroGruppo" Width="5*" IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>

		<!-- Pannello laterale con i dettagli -->
		<Grid Grid.Column="1" Margin="10,30,10,10" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label Content="Nome Livello" Grid.Column="0" Grid.Row="0"/>
			<TextBox Text="{Binding CompetenzaSelezionata.Titolo, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
					 ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
				 MaxLength="100"  HorizontalAlignment="Stretch" Grid.Column="1"/>

			<Label Content="Descrizione" Grid.Column="0" Grid.Row="1"/>
			<TextBox Text="{Binding CompetenzaSelezionata.Descrizione, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
					 ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
				 MaxLength="100"  HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>



			

			<Label Content="Categoria" Grid.Column="0" Grid.Row="2"/>
			<ComboBox ItemsSource="{Binding TipologieCompetenze}" SelectedItem="{Binding CompetenzaSelezionata.TipologiaCompetenza}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Titolo}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Macrogruppo" />
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding CompetenzaSelezionata.TipologiaCompetenza.MacroGruppo}"/>
            <!--<ComboBox ItemsSource="{Binding MacroGruppi}" SelectedItem="{Binding CompetenzaSelezionata.TipologiaCompetenza.MacroGruppo}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->

            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10">
                <Button Content="Salva" Command="{Binding SalvaCommand}"/>
                <Button Content="Salva Tutto" Command="{Binding SalvaTuttoCommand}"/>
            </StackPanel>

                


		</Grid>

	</Grid>
</UserControl>
