GeCo/View/FiguraProfessionaleView.xaml

<UserControl x:Class="GeCo.View.FiguraProfessionaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GeCo.Converters"
             xml:lang="it-IT"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="150*"/>
    		<RowDefinition Height="80*"/>
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="280"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding ConoscenzePerTipologia}" x:Name="lvConoscenze" Grid.Column="1" Grid.RowSpan="3">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Competenza.TipologiaCompetenza.Titolo}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" >
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Width="250" Text="{Binding Path=Competenza.Titolo}" HorizontalAlignment="Stretch"/>
                        <!--<ComboBox Grid.Column="1" ItemsSource="{Binding Path=LivelliConoscenzaValori2}"/>-->

                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Width="25" MaxLength="1" TextAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="LivelloConoscenzaId">
                                    <Binding.ValidationRules>
                                        <conv:LivelloConoscenzaValidator/>
                                    </Binding.ValidationRules>
                                    <Binding.Converter>
                                        <conv:LivelloConoscenzaConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    
                        
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            

            
        </ListView>

        <UniformGrid Margin="0" Rows="3" Columns="2" DataContext="{Binding Path=FiguraProfessionale}">
        	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Titolo" VerticalAlignment="Center"/>
        	<TextBox TextWrapping="Wrap" Margin="0,0,10,0" Height="25" Text="{Binding Path=Titolo, UpdateSourceTrigger=PropertyChanged}"/>
        	<TextBlock TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Height="25" Margin="0,0,10,0" Text="{Binding Path=Descrizione, UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>
        
        <!-- RadioButtonList che visualizza le tipologie di competenze -->
        <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectedItem="{Binding Path=SelectedMacroGruppo}" ItemsSource="{Binding Path=MacroGruppi}">
        </ListView>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
        	<Button Content="Salva" Height="23" HorizontalAlignment="Center" x:Name="btnSave" VerticalAlignment="Center" Width="75" Command="{Binding SalvaCommand}" d:LayoutOverrides="GridBox" />
            <Button Content="Elimina" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding DeleteCommand}" d:LayoutOverrides="GridBox" />
            <Button x:Name="btnCercaFigura" Content="Cerca Dipendente" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding ConfrontaCommand}"/>
            
        </StackPanel>
    </Grid>   
</UserControl>


