GeCo/View/RicercaSostitutoView.xaml

<UserControl x:Class="GeCo.View.RicercaSostitutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="300" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:data="clr-namespace:GeCo.DAL;assembly=GeCo.DAL"
        xmlns:converter="clr-namespace:GeCo.Converters"
        >
    <UserControl.Resources>
        <CollectionViewSource x:Key="livelliViewSource" d:DesignSource="{d:DesignInstance data:FigureProfessionali, CreateList=True}" />
        <converter:ColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="146*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="201*" />
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbLivelli" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"
                  DisplayMemberPath="Titolo" ItemsSource="{Binding Path=Livelli}" SelectedValue="{Binding Path=LivelloSelezionato}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Name="txtDescrizione" Text="Cerca una figura sostitutiva per il Livello:" VerticalAlignment="Top" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="31,29,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        
        <ListBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="lbLivelli" VerticalAlignment="Stretch" ItemsSource="{Binding LivelliSostitutivi}" SelectedItem="{Binding LivelloSostitutivoSelezionato}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Titolo}" />
                        <TextBlock Text="{Binding IndicePercentuale}" Foreground="{Binding IndicePercentuale, Converter={StaticResource colorConverter}}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="lbAnagraficaLivello" VerticalAlignment="Stretch" ItemsSource="{Binding AnagraficaLivello}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nome}" />
                        
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
