GeCo/View/RisultatiDipendentePerFiguraView.xaml

<UserControl x:Class="GeCo.View.RisultatiDipendentePerFiguraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}" x:Key="BoolToImage_Style">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Idoneo}" Value="False">
                    <Setter Property="Source" Value="/Images/cross.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Idoneo}" Value="True">
                    <Setter Property="Source" Value="/Images/16_em_check.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <UniformGrid Rows="1" Columns="3" DataContext="{Binding Dipendente}">
                <TextBlock Text="{Binding Titolo, StringFormat='Figura: {0}'}"/>
                <TextBlock Text="{Binding Descrizione, StringFormat='Descrizione: {0}'}"/>
            </UniformGrid>
            <TextBlock Text="Parametri" FontWeight="DemiBold" Padding="10,4"/>
            <UniformGrid Rows="1" Columns="1" DataContext="{Binding Path=ParametriConfronto}">
                <TextBlock Text="{Binding PERC_SogliaFoundational, StringFormat='Soglia Tecn. Foundational {0:0.0} %'}" />
            </UniformGrid>
            <TextBlock Text="Punteggi Massimi" FontWeight="DemiBold" Padding="10,4"/>
            <UniformGrid Rows="1" Columns="4" DataContext="{Binding Path=ParametriConfronto}">
                <TextBlock Text="{Binding PMAX_Hr, StringFormat='PMax[HR]: {0}'}"/>
                <TextBlock Text="{Binding PMAX_Comportamentali, StringFormat='PMax[Comp]: {0}'}"/>
                <TextBlock Text="{Binding PMAX_TecnStrategicSupport, StringFormat='PMax[TecnStrategic]: {0}'}"/>
                <TextBlock Text="{Binding PMAX_TecnCompetitiveAdv, StringFormat='PMax[TecnCompetitive]: {0}'}"/>
            </UniformGrid>
        </StackPanel>


        <ListView ItemsSource="{Binding Risultati}" Grid.Row="1">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Nome}" Header="Nome" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Cognome}" Header="Cognome" Width="80"/>
                    <GridViewColumn Header="Idoneo" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Style="{StaticResource BoolToImage_Style}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PercentualeTotale, StringFormat='{}{0:0.0} %'}" Header="Totale" Width="50"/>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding PunteggioSbarramento, StringFormat='{}{0:0.0}'}" Header="P. Sbarramento" Width="100" />-->
                    <GridViewColumn DisplayMemberBinding="{Binding PercentualeHR, StringFormat='{}{0:0.0} %'}" Header="HR" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding PercentualeComportamentali, StringFormat='{}{0:0.0} %'}" Header="Comportamen." Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding PercentualeTecnStrategic, StringFormat='{}{0:0.0} %'}" Header="Tecn. Strategic" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding PercentualeTecnCompetitiveAdv, StringFormat='{}{0:0.0} %'}" Header="Tecn. Compet." Width="100" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
