GeCo.Shell/View/AboutWindow.xaml

<Window x:Class="GeCo.Shell.Views.AboutWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="About" Height="300" Width="300"
		WindowStyle="None" WindowStartupLocation="CenterScreen" 
		ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
	
	<Window.Resources>
		<ResourceDictionary Source="../Resources/ExpressionDark.xaml"/>
	</Window.Resources>
    
    <Border CornerRadius="20" Opacity="0.9">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFB9BBFF" Offset="0.0"/>
                        <GradientStop Color="#0000" Offset="1.0"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Button Content="Ok" Height="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Width="75" Click="ButtonClose_Click" />
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
				<TextBlock Text="GeCo" FontWeight="Bold" FontSize="30" Margin="0,0,10,0" />
				<TextBlock Text="2011" FontSize="30" />
			</StackPanel>
			<TextBlock Text="Sviluppato da Giorgio Lasala" FontStyle="Oblique"/>
			<TextBlock Text="per Pavimental S.p.A."/>
		</StackPanel>
	</Grid>
    </Border>
</Window>
