GeCo.Shell/View/ShellWindow.xaml

<ribbon:RibbonWindow x:Class="GeCo.Shell.Views.ShellWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:prism="http://www.codeplex.com/prism"
		xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		Title="Ge.Co. Pavimental S.p.A. V2"
		x:Name="RibbonWindow"
		Width="900" Height="500">

	<!-- Window Resources -->
	<ribbon:RibbonWindow.Resources>
		<LinearGradientBrush x:Key="WindowBackgroundBrush">
			<GradientStop Color="#FFA3A3A3" Offset="0" />
            <GradientStop Color="#FFE7E9EB" Offset="1" />
		</LinearGradientBrush>
	</ribbon:RibbonWindow.Resources>

	<ribbon:RibbonWindow.Background>
		<StaticResource ResourceKey="WindowBackgroundBrush" />
	</ribbon:RibbonWindow.Background>
	
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="RibbonRow" Height="Auto"/>
			<RowDefinition x:Name="ClientRow" Height="*"/>
		</Grid.RowDefinitions>
	   
		<!-- Application Ribbon -->
		<!-- C'è una region all'interno per consentire ai moduli di caricare tab aggiuntivi -->
		<ribbon:Ribbon x:Name="ApplicationRibbon"
					   prism:RegionManager.RegionName="RibbonRegion">
			<ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="/GeCo.Infrastructure;component/Images\ribbon.png">
					<ribbon:RibbonApplicationMenuItem Header="About..."
													  ImageSource="/GeCo.Infrastructure;component/Images\Sign-Info-icon.png"
													  Click="btnAbout_Click"/>
					<ribbon:RibbonApplicationMenuItem Header="Esci"
													  ImageSource="/GeCo.Infrastructure;component/Images\Log-Out-icon.png"
													  Click="btnClose_Click"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>

			<ribbon:RibbonTab x:Name="HomeTab" 
							  Header="Home">
				<ribbon:RibbonGroup>
					<ribbon:RibbonTwoLineText Text="Per iniziare selezionare"></ribbon:RibbonTwoLineText>
                    <ribbon:RibbonTwoLineText Text="dal menu a sinistra"></ribbon:RibbonTwoLineText>
                    <ribbon:RibbonTwoLineText Text="un modulo"></ribbon:RibbonTwoLineText>
                </ribbon:RibbonGroup>
				<ribbon:RibbonGroup>
					<ribbon:RibbonButton x:Name="btnInizializza"
										 LargeImageSource="/GeCo.Infrastructure;component/Images\remove-from-database-icon.png"
										 Label="Resetta DB" Click="btnInizializza_Click" />
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup>
					<ribbon:RibbonButton Label="About..."
										 LargeImageSource="/GeCo.Infrastructure;component/Images\Sign-Info-icon.png"
                                         Click="btnAbout_Click"
										 />
					<ribbon:RibbonButton Label="Esci"
										 LargeImageSource="/GeCo.Infrastructure;component/Images\Log-Out-icon.png"
                                         Click="btnClose_Click" />
				</ribbon:RibbonGroup>
				
			</ribbon:RibbonTab>
		</ribbon:Ribbon>

		<!-- Client Area -->
		<Grid x:Name="ClientArea" Grid.Row="1">

			<!-- Grid Layout -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="NavigationColumn" Width="180"/>
				<ColumnDefinition x:Name="WorkspaceColumn" Width="*"/>
			</Grid.ColumnDefinitions>
			<GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="1"/>

			<!-- Navigation Pane Grid -->
			<Grid x:Name="NavigationPane">

				<!-- Grid Layout -->
				<Grid.RowDefinitions>
					<RowDefinition x:Name="Help" Height="*"/>
					<RowDefinition x:Name="TaskButtons" Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- Navigator Region -->
				<ContentControl x:Name="HelpRegion" Grid.Row="0" prism:RegionManager.RegionName="HelpRegion" />

				<!-- Task Button Region -->
				<StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,5">
					<Border Background="{StaticResource WindowBackgroundBrush}" BorderBrush="DarkGray" BorderThickness="1" Height="5" Width="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,5"/>
					<ItemsControl x:Name="TaskButtonRegion" prism:RegionManager.RegionName="TaskButtonRegion" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
				</StackPanel>

			</Grid>

			<!-- Workspace Region-->
            <ContentControl x:Name="WorkspaceRegion" Grid.Column="1" prism:RegionManager.RegionName="WorkspaceRegion" />

            
            <Border x:Name="LoadingMessage"
                    Grid.Column="1" BorderBrush="Gray" BorderThickness="5" 
                    Margin="100" Background="#FFEEEEEE">
                <TextBlock Text="Caricamento moduli e creazione Database in corso..." 
                               FontStyle="Italic"
                               FontSize="20"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

        </Grid>


	</Grid>
</ribbon:RibbonWindow>
