GeCo.ModuleCompetenze/Views/CompetenzeView.xaml

<UserControl x:Class="GeCo.ModuleCompetenze.Views.CompetenzeView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="600"
	>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70*"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>

        
		
			

		<DataGrid x:Name="bookTable" ItemsSource="{Binding CompetenzeLista}" SelectedItem="{Binding CompetenzaSelezionata}" 
				CanUserDeleteRows="False" CanUserAddRows="False"  AutoGenerateColumns="False">
				

			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Titolo}" Header="Titolo" Width="5*"/>
				<DataGridTextColumn Binding="{Binding Descrizione}" Header="Descrizione" Width="5*"/>
                    
                <!--<DataGridComboBoxColumn ItemsSource="{Binding MacroGruppi}" SelectedValueBinding="{Binding TipologiaCompetenzaId}"-->
                <DataGridTextColumn  Binding="{Binding TipologiaCompetenza.Titolo}" Header="Tipologia" Width="5*" IsReadOnly="True"/>

                    <DataGridTextColumn Binding="{Binding TipologiaCompetenza.MacroGruppo}" Header="MacroGruppo" Width="5*" IsReadOnly="True"/>
			</DataGrid.Columns>
		</DataGrid>
		

		<!-- Pannello laterale con i dettagli -->
        <DockPanel Grid.Column="1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding AddConoscenzaCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GeCo.Infrastructure;component/Images/Add-icon.png" Margin="0,0,5,0"/>
                            <AccessText Text="Aggiungi" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Separator/>
                    <Button Command="{Binding SalvaCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GeCo.Infrastructure;component/Images/Save-icon.png" Margin="0,0,5,0"/>
                            <AccessText Text="Salva" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding SalvaTuttoCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/GeCo.Infrastructure;component/Images/Save-icon.png" Margin="0,0,5,0"/>
                            <AccessText Text="Salva Tutto" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    
                </ToolBar>
            </ToolBarTray>

            <!-- Dettagli -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nome Livello:" Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderBold}" Margin="10"/>
                <TextBox Text="{Binding CompetenzaSelezionata.Titolo, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
					 ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
				 MaxLength="100"  HorizontalAlignment="Stretch" Grid.Column="1" Margin="10"/>

                <TextBlock Text="Descrizione: " Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderBold}" Margin="10"/>
                <TextBox Text="{Binding CompetenzaSelezionata.Descrizione, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
					 ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
				 MaxLength="100"  HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="10"/>

                <TextBlock Text="Categoria" Grid.Column="0" Grid.Row="2" Style="{StaticResource HeaderBold}" Margin="10"/>
                <ComboBox ItemsSource="{Binding TipologieCompetenze}" SelectedItem="{Binding CompetenzaSelezionata.TipologiaCompetenza}" 
                          Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Titolo}"/>
                                <TextBlock Text="{Binding MacroGruppo, StringFormat=' ({0})'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--<Label Grid.Column="0" Grid.Row="3" Content="Macrogruppo" />
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding CompetenzaSelezionata.TipologiaCompetenza.MacroGruppo}"/>-->

                <!--<ComboBox ItemsSource="{Binding MacroGruppi}" SelectedItem="{Binding CompetenzaSelezionata.TipologiaCompetenza.MacroGruppo}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->





            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
