GeCo.Infrastructure/Controls/BarControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="GeCo.Infrastructure.BarControl"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="200">
	<UserControl.Resources>
		
		<Style x:Key="GenericText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="TextPrimoLivello" TargetType="TextBlock" BasedOn="{StaticResource GenericText}">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="TextSecondoLivello" TargetType="TextBlock" BasedOn="{StaticResource GenericText}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="TextTerzoLivello" TargetType="TextBlock" BasedOn="{StaticResource GenericText}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" >
		<Grid.RowDefinitions>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="30*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="12*"/>
			<ColumnDefinition Width="18*"/>
		</Grid.ColumnDefinitions>
		<!--<Rectangle Fill="#FF77933C" HorizontalAlignment="Stretch" Stroke="Black" Grid.ColumnSpan="2" >
			
			</Rectangle>-->
        <Border Background="#FF77933C" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" BorderBrush="Black" >
            <TextBlock Text="{Binding PMAX_HrTotali, StringFormat='Hr ({0} punti)'}" Style="{StaticResource TextPrimoLivello}"/>
        </Border>
        <Border Background="#FF953735"  HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="3" BorderBrush="Black">
            <TextBlock Text="{Binding PMAX_LineaTotali, StringFormat='Linea ({0} punti)'}" Style="{StaticResource TextPrimoLivello}"/>
        </Border>
        <Border Background="#FFC3D69B" Margin="0" Grid.Row="1" BorderBrush="Black" Grid.RowSpan="2">
            <TextBlock Text="{Binding PMAX_HrDiscrezionali, StringFormat='Discrezionali ({0} punti)'}" Style="{StaticResource TextSecondoLivello}"/>
        </Border>
        <Border Grid.Column="1" Background="#FFC3D69B" Margin="0" Grid.Row="1" BorderBrush="Black" Grid.RowSpan="2">
            <TextBlock Text="{Binding PMAX_HrComportamentali, StringFormat='Comportamentali ({0} punti)'}" Style="{StaticResource TextSecondoLivello}"/>
        </Border>
        <Border Grid.Column="2" Background="#FFD99694" Margin="0" Grid.Row="1" BorderBrush="Black" Grid.RowSpan="2">
            <TextBlock Text="{Binding PMAX_Comportamentali, StringFormat='Comportamentali ({0} punti)'}" Style="{StaticResource TextSecondoLivello}"/>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Column="3" Background="#FFD99694" Margin="0" Grid.Row="1" BorderBrush="Black">
            <TextBlock Text="{Binding PMAX_TecnicTotali, StringFormat='Tecniche ({0} punti)'}" Style="{StaticResource TextSecondoLivello}"/>
        </Border>
        <Border Grid.Column="3" Background="#FFE6B9B8" Margin="0" Grid.Row="2" BorderBrush="Black">
            <TextBlock Text="{Binding PMAX_TecnStrategicSupport, StringFormat='Strategic ({0} punti)'}" Style="{StaticResource TextTerzoLivello}"/>
        </Border>
        <Border Grid.Column="4" Background="#FFE6B9B8" Margin="0" Grid.Row="2" BorderBrush="Black">
            <TextBlock Text="{Binding PMAX_TecnCompetitiveAdv, StringFormat='Competitive Advantage ({0} punti)'}" Style="{StaticResource TextTerzoLivello}"/>
        </Border>

    </Grid>
</UserControl>