GeCo.Infrastructure/Controls/BarControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="GeCo.Infrastructure.Controls.BarControl"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="200">
	<UserControl.Resources>
		
		<Style x:Key="GenericText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="TextPrimoLivello" TargetType="TextBlock" BasedOn="{StaticResource GenericText}">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="TextSecondoLivello" TargetType="TextBlock" BasedOn="{StaticResource GenericText}">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="TextTerzoLivello" TargetType="TextBlock" BasedOn="{StaticResource GenericText}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="BaseContainer" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <SolidColorBrush x:Key="Linea" Color="#FF953735"/>
        <SolidColorBrush x:Key="Hr" Color="#FF77933C"/>
        <SolidColorBrush x:Key="HrDiscrezionali" Color="#FFC3D69B"/>
        <SolidColorBrush x:Key="HrComportamentali" Color="#FFC3D69B"/>

        <SolidColorBrush x:Key="Comportamentali" Color="#FFD99694"/>
        <SolidColorBrush x:Key="Tecniche" Color="#FFD99694"/>

        <SolidColorBrush x:Key="TecnicheStrategic" Color="#FFE6B9B8"/>
        <SolidColorBrush x:Key="TecnicheCompetitive" Color="#FFE6B9B8"/>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" >
		<Grid.RowDefinitions>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="30*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="12*"/>
			<ColumnDefinition Width="18*"/>
		</Grid.ColumnDefinitions>

        <Border Background="{StaticResource Hr}" Grid.ColumnSpan="2" Style="{StaticResource BaseContainer}" >
            <TextBlock Text="{Binding PMAX_HrTotali, StringFormat='Hr ({0} punti)'}" Style="{StaticResource TextPrimoLivello}"/>
        </Border>
        <Border Background="{StaticResource Linea}" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource BaseContainer}" >
            <TextBlock Text="{Binding PMAX_LineaTotali, StringFormat='Linea ({0} punti)'}" Style="{StaticResource TextPrimoLivello}"/>
        </Border>
        <Border Background="{StaticResource HrDiscrezionali}" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource BaseContainer}" >
            <TextBlock Text="{Binding PMAX_HrDiscrezionali, StringFormat='Discrezionali ({0} punti)'}" Style="{StaticResource TextSecondoLivello}"/>
        </Border>
        <Border Background="{StaticResource HrComportamentali}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource BaseContainer}" >
            <TextBlock Text="{Binding PMAX_HrComportamentali, StringFormat='Comportamentali ({0} punti)'}" Style="{StaticResource TextSecondoLivello}"/>
        </Border>
        <Border Background="{StaticResource Comportamentali}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource BaseContainer}" >
            <TextBlock Text="{Binding PMAX_Comportamentali, StringFormat='Comportamentali ({0} punti)'}" Style="{StaticResource TextSecondoLivello}"/>
        </Border>
        <Border Background="{StaticResource Tecniche}" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" Style="{StaticResource BaseContainer}" >
            <TextBlock Text="{Binding PMAX_TecnicTotali, StringFormat='Tecniche ({0} punti)'}" Style="{StaticResource TextSecondoLivello}"/>
        </Border>
        <Border Background="{StaticResource TecnicheStrategic}" Grid.Column="3" Margin="0" Grid.Row="2" BorderBrush="Black">
            <TextBlock Text="{Binding PMAX_TecnStrategicSupport, StringFormat='Strategic ({0} punti)'}" Style="{StaticResource TextTerzoLivello}"/>
        </Border>
        <Border Background="{StaticResource TecnicheCompetitive}" Grid.Column="4" Margin="0" Grid.Row="2" BorderBrush="Black">
            <TextBlock Text="{Binding PMAX_TecnCompetitiveAdv, StringFormat='Competitive ({0} punti)'}" Style="{StaticResource TextTerzoLivello}"/>
        </Border>

    </Grid>
</UserControl>