GeCo.Infrastructure/Controls/BarControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:GeCo.Converters"
	mc:Ignorable="d"
	x:Class="GeCo.Infrastructure.Controls.BarControl"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="200">
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" >
		<Grid.RowDefinitions>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="30*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="20*"/>
			<ColumnDefinition Width="12*"/>
			<ColumnDefinition Width="18*"/>
		</Grid.ColumnDefinitions>

        <Border Background="{StaticResource HrColor}" Grid.ColumnSpan="2" Style="{StaticResource BorderContainer}" >
            <Viewbox>
                <TextBlock Text="{Binding PMAX_HrTotali, StringFormat='Hr ({0} punti)'}" Style="{StaticResource TextPrimoLivello}"/>
            </Viewbox>
        </Border>
        <Border Background="{StaticResource LineaColor}" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource BorderContainer}" >
            <Viewbox>
                <TextBlock Text="{Binding PMAX_LineaTotali, StringFormat='Linea ({0} punti)'}" Style="{StaticResource TextPrimoLivello}"/>
            </Viewbox>
        </Border>
        <Border Background="{StaticResource HrDiscrezionaliColor}" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource BorderContainer}" >
            <Viewbox>
                <TextBlock Text="{Binding PMAX_HrDiscrezionali, StringFormat='Discrezionali ({0} punti)'}" Style="{StaticResource TextSecondoLivello}"/>
            </Viewbox>
        </Border>
        <Border Background="{StaticResource HrComportamentaliColor}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource BorderContainer}" >
            <Viewbox>
                <TextBlock Text="{Binding PMAX_HrComportamentali, StringFormat='Comportamentali ({0} punti)'}" Style="{StaticResource TextSecondoLivello}"/>
            </Viewbox>
        </Border>
        <Border Background="{DynamicResource ComportamentaliColor}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource BorderContainer}" >
            <Viewbox>
                <TextBlock Text="{Binding PMAX_Comportamentali, StringFormat='Comportamentali ({0} punti)'}" Style="{StaticResource TextSecondoLivello}"/>
            </Viewbox>
        </Border>
        <Border Background="{StaticResource TecnicheColor}" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" Style="{StaticResource BorderContainer}" >
            <Viewbox>
                <TextBlock Text="{Binding PMAX_TecnicTotali, StringFormat='Tecniche ({0} punti)'}" Style="{StaticResource TextSecondoLivello}"/>
            </Viewbox>
        </Border>
        <Border Background="{StaticResource TecnicheStrategicColor}" Grid.Column="3" Grid.Row="2" Style="{StaticResource BorderContainer}">
            <Viewbox>
                <TextBlock Text="{Binding PMAX_TecnStrategicSupport, StringFormat='Strategic ({0} punti)'}" Style="{StaticResource TextTerzoLivello}"/>
            </Viewbox>
        </Border>
        <Border Background="{DynamicResource TecnicheCompetitiveColor}" Grid.Column="4" Grid.Row="2" Style="{StaticResource BorderContainer}">
            <Viewbox>
                <TextBlock Text="{Binding PMAX_TecnCompetitiveAdv, StringFormat='Competitive ({0} punti)'}" Style="{StaticResource TextTerzoLivello}"/>
            </Viewbox>
        </Border>

    </Grid>
</UserControl>