GeCo.ModuleRuoli/Views/ConfrontoRuoloMasterView.xaml

<UserControl x:Class=" GeCo.ModuleRuoli.Views.ConfrontoRuoloMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             xmlns:controls="clr-namespace:GeCo.Infrastructure.Controls;assembly=GeCo.Infrastructure"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/BoolToImageStyle.xaml" />
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/Fonts.xaml" />
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:AdornedControl IsAdornerVisible="{Binding GraficoVisibile}">
        <controls:AdornedControl.AdornerContent>
            <controls:ChartGecoControl
                        Values="{Binding ValoriGrafico}"
                        Labels="{Binding LabelsGrafico}"
                        PaletteCustomColors="{Binding PaletteColors}"
                        Titolo="{Binding TitoloGrafico}"
                        Width="500" Height="400"
                        Visibility="{Binding GraficoVisibile, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay}"
                        />
        </controls:AdornedControl.AdornerContent>

        <Grid IsEnabled="{Binding ControlliAbilitati}">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <controls:BarControl Height="70" Margin="50,10,50,10" DataContext="{Binding ParametriConfronto}" />
                <UniformGrid Rows="1" Columns="2" DataContext="{Binding Ruolo}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ruolo: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Titolo}"/>    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Descrizione: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Descrizione}"/>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>


            <ListView ItemsSource="{Binding Risultati}" Grid.Row="1" SelectedItem="{Binding RisultatoSelezionato}"
                      ItemContainerStyle="{StaticResource ItemContainerStretch}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Nome}" Header="Dipendente" Width="120"/>
                        <GridViewColumn Header="Idoneo" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Style="{StaticResource BoolToImage_Style}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PunteggioTotale, StringFormat='{}{0:0.0}'}" Header="Totale" Width="50"/>
                        <!-- Hr Discrezionali -->
                        <GridViewColumn Width="120" >
                            <GridViewColumnHeader Background="{StaticResource HrDiscrezionaliColor}" Content="HR Discrezionali"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="-6" Background="{StaticResource HrDiscrezionaliColor}">
                                        <TextBlock Text="{Binding PunteggioHrDiscrezionali, StringFormat='{}{0:0.0}'}" Margin="6"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Hr Comportamentali -->
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Background="{StaticResource HrComportamentaliColor}" Content="HR Comportamentali"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="-6" Background="{StaticResource HrComportamentaliColor}">
                                        <TextBlock Text="{Binding PunteggioHrComportamentali, StringFormat='{}{0:0.0}'}" Margin="6"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Comportamentali -->
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Background="{StaticResource ComportamentaliColor}" Content="Comportamentale"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="-6" Background="{StaticResource ComportamentaliColor}">
                                        <TextBlock Text="{Binding PunteggioComportamentali, StringFormat='{}{0:0.0}'}" Margin="6"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Tecniche Foundational -->
                        <GridViewColumn Width="160">
                            <GridViewColumnHeader Background="{StaticResource TecnicheFoundationalColor}" Content="Tecniche Foundational"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="-6" Background="{StaticResource TecnicheFoundationalColor}">
                                        <TextBlock Text="{Binding PunteggioTecnFoundational, StringFormat='{}{0:P}'}" Margin="6"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <!-- Tecnic Strategic Support -->
                        <GridViewColumn Width="160">
                            <GridViewColumnHeader Background="{StaticResource TecnicheStrategicColor}" Content="Tecniche Strategic Support"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="-6" Background="{StaticResource TecnicheStrategicColor}">
                                        <TextBlock Text="{Binding PunteggioTecnStrategic, StringFormat='{}{0:0.0}'}" Margin="6"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Tecnic Competitive Advantage -->
                        <GridViewColumn Width="180">
                            <GridViewColumnHeader Background="{StaticResource TecnicheCompetitiveColor}" Content="Tecniche Competitive Advantage"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="-6" Background="{StaticResource TecnicheCompetitiveColor}">
                                        <TextBlock Text="{Binding PunteggioTecnCompetitiveAdv, StringFormat='{}{0:0.0}'}" Margin="6"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding DoubleClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListView>

        
        </Grid>

    </controls:AdornedControl>
</UserControl>
