GeCo.ModuleRuoli/Views/ConfrontoRuoloDetailsView.xaml

<UserControl x:Class="GeCo.ModuleRuoli.Views.ConfrontoRuoloDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GeCo.Converters"
             xml:lang="it-IT"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="160*"/>
            <RowDefinition Height="140*" />
        </Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="250"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding ConoscenzePerTipologia}" Grid.Column="1" Grid.RowSpan="2">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Competenza.TipologiaCompetenza.Titolo}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" >
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                    <TextBlock Text="   (Punteggio Atteso / Punteggio Osservato)"/>
                                                    <!--<TextBlock Grid.Column="2" FontWeight="Bold" Text="Punteggio Osservato"/>
                                                    <TextBlock Grid.Column="3" FontWeight="Bold" Text=""/>-->
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Width="250" Text="{Binding Path=Competenza.Titolo}"/>
                        <!--<ComboBox Grid.Column="1" ItemsSource="{Binding Path=LivelliConoscenzaValori2}"/>-->

                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Width="25" MaxLength="1" TextAlignment="Center"
                                 Text="{Binding Path=LivelloConoscenzaAtteso.Valore}" IsReadOnly="True"/>
                            
                        


                        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Width="25" MaxLength="1" TextAlignment="Center"
                                 Text="{Binding Path=LivelloConoscenzaOsservato.Valore}" IsReadOnly="True"/>
                            
                        
                    </Grid>
                    
                        
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            

            
        </ListView>

        <!-- Parte sotto alla listview principale che permette l'inserimento di nuove competenze -->
        <!-- Lato sinistro alto contenente le informazioni sul dipendente (nome, cognome,...) -->
        <UniformGrid Margin="0" Rows="3" Columns="2" DataContext="{Binding Path=Dipendente}"></UniformGrid>
        
        <!-- RadioButtonList che visualizza le tipologie di competenze -->
        <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectedItem="{Binding Path=MacroGruppoSelected}" ItemsSource="{Binding Path=MacroGruppi}">
        </ListView>

        <!-- Button Salvataggio, Eliminazione -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="125,112,125,27"></StackPanel>
        
    </Grid>
</UserControl>
