GeCo.ModuleRuoli/Views/RicercaRuoliView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
             x:Class="GeCo.ModuleRuoli.Views.RicercaRuoliView"
             xml:lang="it-IT"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GeCo.Infrastructure;component/Resources/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Command="{Binding RicercaCommand}" Margin="10" Style="{StaticResource FlatButton}" Height="24">
                <Image Source="/GeCo.Infrastructure;component/Images/search.png"/>
            </Button>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Titolo" Style="{StaticResource FieldNameGrid}" />
                <TextBox Text="{Binding RicercaTitolo, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
        </WrapPanel>

        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding Risultati}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Titolo}" Header="Titolo" Width="300" />
                    <GridViewColumn DisplayMemberBinding="{Binding Descrizione}" Header="Descrizione" Width="200"/>
                </GridView>
            </ListView.View>
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="MouseDoubleClick">
        			<cmd:EventToCommand Command="{Binding DoubleClickCommand}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </ListView>
        
    </DockPanel>


</UserControl>
