GeCo.ModuleRuoli/Views/RuoloView.xaml

<UserControl x:Class="GeCo.ModuleRuoli.Views.RuoloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:GeCo.Converters"
             xmlns:bot="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
             xml:lang="it-IT"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/NumericUpDownStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="150*"/>
    		<RowDefinition Height="80*"/>
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="280"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding ConoscenzePerTipologia}" x:Name="lvConoscenze" Grid.Column="1" Grid.RowSpan="3">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Competenza.TipologiaCompetenza.Titolo}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" >
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Width="250" Text="{Binding Path=Competenza.Titolo}" HorizontalAlignment="Stretch"/>
                        <!--<ComboBox Grid.Column="1" ItemsSource="{Binding Path=LivelliConoscenzaValori2}"/>-->

                        <bot:NumericUpDown Grid.Column="1" HorizontalAlignment="Right" Maximum="4" Minimum="0" 
                                           Height="30" Width="50"
                                           Style="{StaticResource NumericUpDownImageStyle}">
                            <bot:NumericUpDown.Value>
                                <Binding Path="LivelloConoscenzaId" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <conv:LivelloConoscenzaValidator/>
                                    </Binding.ValidationRules>
                                    <Binding.Converter>
                                        <conv:LivelloConoscenzaConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </bot:NumericUpDown.Value>
                        </bot:NumericUpDown>
                        
                        <!--<TextBox Grid.Column="1" HorizontalAlignment="Stretch" Width="25" MaxLength="1" TextAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="LivelloConoscenzaId">
                                    <Binding.ValidationRules>
                                        <conv:LivelloConoscenzaValidator/>
                                    </Binding.ValidationRules>
                                    <Binding.Converter>
                                        <conv:LivelloConoscenzaConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>-->
                    </Grid>
                    
                        
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            

            
        </ListView>

        <!-- Parte sotto alla listview principale che permette l'inserimento di nuove competenze -->
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Height="25" HorizontalAlignment="Stretch" >
            <ComboBox ItemsSource="{Binding CompetenzeDisponibiliDaAggiungere}" 
                      SelectedItem="{Binding CompetenzaDisponibileSelezionata}"
                      Width="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TipologiaCompetenza.Titolo}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Titolo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Aggiungi" Command="{Binding AggiungiCompetenzaCommand}" HorizontalAlignment="Right" />
        </StackPanel>

        <!-- Lato sinistro alto contenente le informazioni sul ruolo (titolo, descrizione) -->
        <UniformGrid Margin="0" Rows="3" Columns="2" DataContext="{Binding Path=Ruolo}">
        	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Titolo" VerticalAlignment="Center"/>
        	<TextBox TextWrapping="Wrap" Margin="0,0,10,0" Height="25" Text="{Binding Path=Titolo, UpdateSourceTrigger=PropertyChanged}"/>
        	<TextBlock TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Height="25" Margin="0,0,10,0" Text="{Binding Path=Descrizione, UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>
        
        <!-- RadioButtonList che visualizza le tipologie di competenze -->
        <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  SelectedItem="{Binding Path=MacroGruppoSelected}" ItemsSource="{Binding Path=MacroGruppi}">
        </ListView>
        
        <!-- Button Salvataggio, Eliminazione -->
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
        	<Button Content="Salva" Height="23" HorizontalAlignment="Center" x:Name="btnSave" VerticalAlignment="Center" Width="75" Command="{Binding SalvaCommand}" d:LayoutOverrides="GridBox" />
            <Button Content="Elimina" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding DeleteCommand}" d:LayoutOverrides="GridBox" />
            <Button x:Name="btnCercaFigura" Content="Cerca Dipendente" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding ConfrontaCommand}"/>
            
        </StackPanel>
    </Grid>   
</UserControl>


